

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Example</title>
  <style>
    :root{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(248, 246, 255);
    }
    .element {
        width: 100px;
        height: 100px;
        background-color: rgb(122, 17, 17);
        border-radius: 50%;
        
        animation: bounce 3s ease-in-out 2s 5 normal;
      }
      
      @keyframes bounce {
        0% { transform: translateY(0); }
        50% { transform: translateY(-50px); }
        100% { transform: translateY(0); }
      }
      
    
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>
