<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smoke Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        height: 100vh;
        background-color: #333;
      }
  section{
    
    display: flex;
    justify-content: center;
  }
  video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    }
    h1{
        font-size: 5em;
        top: 35%;
        text-align: center;
        letter-spacing: 0.2em;
        color: #c7c7c7;
        position: absolute;
        
    }
    h1 span{
        display: inline-block;
        animation: animate 5s linear forwards;
        opacity: 0;
    }
    @keyframes animate{
        0%{
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);
        }
        100%{
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0px);

        }
        
    }
</style>
<body>
  <section>
    <video src="smoke.mp4" autoplay muted></video>
    <h1>
        <span>S</span>
        <span>H</span>
        <span>A</span>
        <span>D</span>
        <span>O</span>
        <span>W</span> <br />
        <span>M</span>
        <span>O</span>
        <span>O</span>
        <span>N</span>
        
    </h1>
  </section>
</body>
</html>
