<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
</head>
<style>
    :root{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(48, 47, 51);
    }
    .box {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px;
        animation: changecolor 2s ease-in-out infinite;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    @keyframes changecolor {
        0% {
            background-color: red;
        }
        25% {
            background-color: yellow;
        }
        50% {
            background-color: blue;
        }
        75% {
            background-color: green;
        }
        100% {
            background-color: red;
        }
      }
      
</style>
<body>
    <div class="box"></div>
    
</body>
</html>