

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>on hover</title>
  <style>
    :root{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(248, 246, 255);
    }
    .element {
        width: 100px;
        height: 100px;
        background-color: rgb(6, 129, 43);
        
        animation: spin 4s linear infinite;
        animation-play-state: paused;
      }
      
      .element:hover {
        animation-play-state: running; 
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
    
  </style>
</head>
<body>
  <div class="element"></div>
</body>
</html>
