

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>on hover</title>
  <style>
    :root{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(248, 246, 255);
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: background-color 1s ease;
      }
      
      .box:hover {
        background-color: blue;
        animation: move 2s ease-in-out;
      }
      
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(100px);
        }
        100% {
          transform: translateX(0);
        }
      }
      
    
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
